<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Add Scrap</title>
    <style type="text/css">
    .form-style-5{
	max-width: 450px;
	padding: 10px 20px;
	background: #00FF00;
	margin: 10px auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 15px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
	border: none;
}
.form-style-5 legend {
	font-size: 1.3em;
	margin-bottom: 10px;
	
}
.form-style-5 h1 {
	font-size: 2em;
	text-align: center;
	margin-bottom: 20px;
    
	
}
.form-style-5 label {
	display: block;
	margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
	font-family: Georgia, "Times New Roman", Times, serif;
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 16px;
	margin: 0;
	outline: 0;
	padding: 7px;
	width: 100%;
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	background-color: #e8eeef;
	color:#2F4F4F;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.05) inset;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
	
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
	background: #DBEEEA;
}
.form-style-5 select{
	-webkit-appearance: menulist-button;
	height:35px;
}
.form-style-5 .number {
	background: #1abc9c;
	color: #fff;
	height: 30px;
	width: 30px;
	display: inline-block;
	font-size: 0.8em;
	margin-right: 4px;
	line-height: 30px;
	text-align: center;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
	border: 2px solid #16a085;
	border-width: 0px 2px 2px 0px;
	border-radius: 100px 100px 100px 0px;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: #1abc9c;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 50%;
	border: 5px solid #16a085;
	border-width: 0px 3px 3px 0px;
	margin-bottom: 10px;
	border-radius: 15px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
	background: #109177;
}
body {
    
    background-color: #cacccc;
}


    </style>
  </head>

  <body>
    
      <div class="form-style-5">
		<h1>Add Scrap Information</h1>
      <form id="MyModelForm" method="post" action="/scr/add/">
        {% csrf_token %}
        {% for hidden in form.hidden_fields %}
            {{ hidden }}
        {% endfor %}
        
		{% for field in form.visible_fields %}

        <br>
              {{ field.errors }}
			  <legend><span class="number">#</span>
              {{ field.help_text }}
			  </legend>
              {{ field }}
        </br>

        {% endfor %}
        <input type="submit" name="submit" value="Add" />
      </form>
    </div>
   </body>
</html>
